{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xDWQIwiA1G2U8BriyGaAQ",
      "type": "rectangle",
      "x": 361.0223107776807,
      "y": 301.80030961972585,
      "width": 613.9856872558594,
      "height": 306.66410177262486,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 434029073,
      "version": 283,
      "versionNonce": 13806161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ddqqpKjud8WLoQSKTTpN"
        }
      ],
      "updated": 1776455148492,
      "link": null,
      "locked": false
    },
    {
      "id": "3ddqqpKjud8WLoQSKTTpN",
      "type": "text",
      "x": 608.9352136097119,
      "y": 306.80030961972585,
      "width": 118.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1217122225,
      "version": 234,
      "versionNonce": 717266751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455148492,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xDWQIwiA1G2U8BriyGaAQ",
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfasGEYl4OkWhRYPebEPY",
      "type": "rectangle",
      "x": 690.8497286388567,
      "y": 438.7710751052279,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8wkgeF_n0eOP_Jk515Un"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 451754417,
      "version": 352,
      "versionNonce": 1289750673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xr6oCXW5ufOAiFVKP7BKA"
        }
      ],
      "updated": 1776455086400,
      "link": null,
      "locked": false
    },
    {
      "id": "xr6oCXW5ufOAiFVKP7BKA",
      "type": "text",
      "x": 716.7322741100481,
      "y": 458.1451443190951,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8wkgeF_n0eOP_Jk515Un"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 559733649,
      "version": 324,
      "versionNonce": 1842531953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455086400,
      "link": null,
      "locked": false,
      "text": "DB-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfasGEYl4OkWhRYPebEPY",
      "originalText": "DB-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRFwwcVhVfE1SLJGvlzNL",
      "type": "rectangle",
      "x": 690.8497286388567,
      "y": 519.7570217605013,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8wkgeF_n0eOP_Jk515Un"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1631404401,
      "version": 458,
      "versionNonce": 1412552785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvJVMaULWh-xWWvXu7Pvf"
        }
      ],
      "updated": 1776455086400,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvJVMaULWh-xWWvXu7Pvf",
      "type": "text",
      "x": 699.0822954723528,
      "y": 539.1310909743686,
      "width": 88.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8wkgeF_n0eOP_Jk515Un"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2010508113,
      "version": 426,
      "versionNonce": 299148849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455086400,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRFwwcVhVfE1SLJGvlzNL",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1n7fCHGBqlQuxboMd-PV",
      "type": "rectangle",
      "x": 809.7622500011614,
      "y": 439.75121579126306,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p19e9p2aGMEMYts36Knx4"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1836996913,
      "version": 376,
      "versionNonce": 295876625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjBwah0j-PxIBtfvWpxDt"
        }
      ],
      "updated": 1776455086400,
      "link": null,
      "locked": false
    },
    {
      "id": "cjBwah0j-PxIBtfvWpxDt",
      "type": "text",
      "x": 819.4648027965716,
      "y": 459.12528500513025,
      "width": 85.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p19e9p2aGMEMYts36Knx4"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1402866449,
      "version": 354,
      "versionNonce": 1972604401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455086400,
      "link": null,
      "locked": false,
      "text": "DocIntel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1n7fCHGBqlQuxboMd-PV",
      "originalText": "DocIntel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-kdBuW-zCGiYanlbSu6S",
      "type": "rectangle",
      "x": 809.9985170910052,
      "y": 518.7206676955599,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p19e9p2aGMEMYts36Knx4"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 581730545,
      "version": 480,
      "versionNonce": 883861457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YbvK403MXJm6yNNOJqua_"
        }
      ],
      "updated": 1776455086400,
      "link": null,
      "locked": false
    },
    {
      "id": "YbvK403MXJm6yNNOJqua_",
      "type": "text",
      "x": 844.901059205263,
      "y": 538.0947369094272,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p19e9p2aGMEMYts36Knx4"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1479621329,
      "version": 451,
      "versionNonce": 2030798257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455086400,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-kdBuW-zCGiYanlbSu6S",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dditx5V9CFIUNAvYWxsVO",
      "type": "rectangle",
      "x": 393.04834888611003,
      "y": 379.9031678639597,
      "width": 243.3994140625,
      "height": 213.22435694689972,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 857395135,
      "version": 379,
      "versionNonce": 500351519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBbSTTwzq-jj7oOVQdKi1"
        }
      ],
      "updated": 1776455110394,
      "link": null,
      "locked": false
    },
    {
      "id": "bBbSTTwzq-jj7oOVQdKi1",
      "type": "text",
      "x": 437.80811451111003,
      "y": 384.9031678639597,
      "width": 153.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1674084319,
      "version": 262,
      "versionNonce": 1867068241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455110394,
      "link": null,
      "locked": false,
      "text": "Resource Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Dditx5V9CFIUNAvYWxsVO",
      "originalText": "Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRhVJ3-rv54sQ5LeiXIpE",
      "type": "rectangle",
      "x": 683.6043814725133,
      "y": 380.60621028248687,
      "width": 243.3994140625,
      "height": 213.22435694689972,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1836888497,
      "version": 163,
      "versionNonce": 1037150097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAzITO2VEJdivR7KN7sIi"
        }
      ],
      "updated": 1776455086400,
      "link": null,
      "locked": false
    },
    {
      "id": "YAzITO2VEJdivR7KN7sIi",
      "type": "text",
      "x": 728.3641470975133,
      "y": 385.60621028248687,
      "width": 153.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 520991217,
      "version": 46,
      "versionNonce": 758680945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455086400,
      "link": null,
      "locked": false,
      "text": "Resource Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NRhVJ3-rv54sQ5LeiXIpE",
      "originalText": "Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2_4nCntDAYVNqfU-Jceo",
      "type": "rectangle",
      "x": 402.17594200952703,
      "y": 429.1538118665777,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2kcXyEM9JU9agB9N9k4XP"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 214206769,
      "version": 359,
      "versionNonce": 1706226769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swtMb01y3vVWXOT5GUT0d"
        }
      ],
      "updated": 1776455122785,
      "link": null,
      "locked": false
    },
    {
      "id": "swtMb01y3vVWXOT5GUT0d",
      "type": "text",
      "x": 430.1384816823786,
      "y": 448.5278810804449,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2kcXyEM9JU9agB9N9k4XP"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 178141969,
      "version": 335,
      "versionNonce": 215106097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455122785,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2_4nCntDAYVNqfU-Jceo",
      "originalText": "Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvgYmRHQKruC6o-Zs0MCa",
      "type": "rectangle",
      "x": 521.6509633718317,
      "y": 430.12272208386287,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNwPaFG8p8hMOneLo2KeD"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1198647473,
      "version": 382,
      "versionNonce": 516015057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZeJwaqLu0o4KgKH-peEJ"
        }
      ],
      "updated": 1776455122785,
      "link": null,
      "locked": false
    },
    {
      "id": "qZeJwaqLu0o4KgKH-peEJ",
      "type": "text",
      "x": 558.6435018239802,
      "y": 449.49679129773006,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNwPaFG8p8hMOneLo2KeD"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1467198097,
      "version": 353,
      "versionNonce": 1784357297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455122785,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvgYmRHQKruC6o-Zs0MCa",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbjM3QtH8WGZ_dErlS2u-",
      "type": "rectangle",
      "x": 521.6509633718317,
      "y": 509.148387367066,
      "width": 104.8050537109375,
      "height": 63.748138427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNwPaFG8p8hMOneLo2KeD"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1772236913,
      "version": 485,
      "versionNonce": 449692561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0coxiflDrxmo75uqeLeke"
        }
      ],
      "updated": 1776455122785,
      "link": null,
      "locked": false
    },
    {
      "id": "0coxiflDrxmo75uqeLeke",
      "type": "text",
      "x": 568.5734944997614,
      "y": 528.5224565809332,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNwPaFG8p8hMOneLo2KeD"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 600111697,
      "version": 456,
      "versionNonce": 1280387441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455122785,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbjM3QtH8WGZ_dErlS2u-",
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}